# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
slick.dbs.default.db.url="jdbc:mysql://127.0.0.1:3306/tk"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="root"
slick.dbs.default.db.numThreads = 10

play.evolutions.autoApply=true